trigger:
- main

pool:
  name: 'Azure Linux Agent'
  demands:
    - agent.name -equals ALA

steps:
- task: Maven@4
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m -XX:MaxPermSize=512m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.17'  # Adjust to your Java version (e.g., 17, 21)
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    testRunTitle: 'Maven Tests'
    goals: 'package'